## This file must *NOT* be checked into Version Control Systems,
# as it contains information specific to your local configuration.
#
# Location of the SDK. This is only used by Gradle.
#
#Sat Jan 09 22:33:49 AST 2016
sdk.dir=C\:\\Users\\ammar\\AppData\\Local\\Android\\sdk
org.gradle.jvmargs=-Xmx1024m